﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
		
        <add name="prodHESTIADB"
            connectionString="Data Source=SERVINPROFSADEC\SQLEXPRESS;Initial Catalog=HESTIA;User ID=sa;Password=E148mbx4na#1$SQL"			 
            providerName="System.Data.SqlClient" />
		
		<add name="prodITCODB"
            connectionString="Data Source=SERVINPROFSADEC\SQLEXPRESS;Initial Catalog=ITCO;User ID=sa;Password=E148mbx4na#1$SQL"
            providerName="System.Data.SqlClient" />
		
		<add name="prodMULTISERVDB"
            connectionString="Data Source=SERVINPROFSADEC\SQLEXPRESS;Initial Catalog=MULTISERV;User ID=sa;Password=E148mbx4na#1$SQL"
            providerName="System.Data.SqlClient" />
		
		<add name="prodSERVINPROFDB"
            connectionString="Data Source=SERVINPROFSADEC\SQLEXPRESS;Initial Catalog=SERVINPROF;User ID=sa;Password=E148mbx4na#1$SQL"
            providerName="System.Data.SqlClient" />
		
		<add name="prodTALHUMDB"
            connectionString="Data Source=SERVINPROFSADEC\SQLEXPRESS;Initial Catalog=TALHUM;User ID=sa;Password=E148mbx4na#1$SQL"
            providerName="System.Data.SqlClient" />
		
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>