﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackupSupernominaDB", "..\BackupSupernominaDB\BackupSupernominaDB\BackupSupernominaDB.csproj", "{C8C4EDC1-39E6-41B6-A958-5FC8D3FCC08F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8C4EDC1-39E6-41B6-A958-5FC8D3FCC08F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8C4EDC1-39E6-41B6-A958-5FC8D3FCC08F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8C4EDC1-39E6-41B6-A958-5FC8D3FCC08F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8C4EDC1-39E6-41B6-A958-5FC8D3FCC08F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AF5CEED-CCAC-4BAE-B443-6572637E4337}
	EndGlobalSection
EndGlobal
